# Server Configuration
PORT=3000
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ecommerce_cofee
ABSOLUTE_UPLOAD_PATH=D:/study/HK5/ooad_prj/frontend/asset/img/products
# JWT Configuration
JWT_SECRET=heyheybecourteous
JWT_EXPIRE=24h